<!DOCTYPE html>                                                                                                                     liink_ex_1
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="_CSS/style.css">
  <script src="_JS/script.js" defer></script>
</head>

<div class="borda">
    <h2>Sobre</h2>
    <h2>informações</h2>
    <h2>Contato</h2>
    <div class="dropdown">
      <button id="btnDropdown" class="estiloBtnDropdown">Dropdown</button>
      <div id="divMenuDropdown" class="conteudoDropdown">
          <a href="#item1">Item 1</a>
          <a href="#item2">item 2</a>
          <a href="#item3">item 3</a>
          <a href="#item4">item 4</a>
          <h2>Login</h2>
        </div>
        <h2 class="login">Login</h2>
     
    
    </div>
  </div>

</body>
</html>