.estiloBtnDropdown {
    background-color: #34db95;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
}

.estiloBtnDropdown:hover, .estiloBtnDropdown:focus {
    background-color: #29b957;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown a:hover {
    background-color: #ddd;
}

.conteudoDropdown {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.conteudoDropdown a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: flex;
}

.exibir {
    display: block;
}
.borda{
    background-color: whitesmoke;
    width: auto;
    height: auto;
    position: absolute;
    display: block;
    
}